FROM golang:alpine AS builder

WORKDIR /app

RUN apk add --no-cache git

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -installsuffix cgo -o /app/bin/api ./cmd/api/main.go && \
    CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -installsuffix cgo -o /app/bin/indexer ./cmd/indexer/main.go

FROM alpine:latest

WORKDIR /app

RUN adduser -D app && \
    apk --no-cache add ca-certificates tzdata && \
    chown app:app /app

COPY --from=builder --chown=app:app /app/bin/api /app/api
COPY --from=builder --chown=app:app /app/bin/indexer /app/indexer

USER app

ENV API_ENV=production

EXPOSE 8081
